<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Instructions</title>

    <style>
        img {
            width: 50%;
            height: 40%;
            margin-left: 25%;
            margin-right: 25%;
        }

        blockquote>q {
            margin-top: 50px;
            text-align: center;
            width: 100%;
            display: block;
        }

        blockquote>p {
            margin-left: 50%;
            display: block;

        }

        myself>h3 {
            font-family: 'Raleway', sans-serif;
            font-weight: lighter;
            /* font-size: 100px; */
            /* text-align: center; */
            margin: 0
        }
    </style>
</head>

<body>
    <header>
        <h3 style="text-align:center">
            <bold>Programming Laboratory-3 Practical</bold>
        </h3>
    </header>


    <hr>
    <Myself id="myself">
        <h3><strong>Name : </strong>Teknath Krishna Jha</h3>
        <h3><strong>Exam Seat No. : </strong>2019BTECS00033</h3>
        <h3><strong>Class and Branch : </strong>Third Year CSE</h3>
        <h3><strong>Batch : </strong>T6</h3>
        <h3><strong>Course Name and code : </strong>Programming Lab-3 (5CS352)</h3>
        <h3><strong>Year : </strong>2021-22</h3>

    </Myself>
    <hr>

    <table style="width:40% ; text-align:center ;border: 5px solid #990000; border-collapse: collapse">
        <tr>
          <th>Practical No.</th>
          <th>Github Link</th>
        </tr>
        <tr>
          <td>Practical No. 1</td>
          <td><a  href="https://github.com/Teknath-jha/PL-3-Assignment-1-Electronic-site">Link</a></td>
        </tr>
        <tr>
          <td>Practical No. 2</td>
          <td><a href="https://github.com/Teknath-jha/PL-3-Assignment-1-Electronic-site/tree/Q5B1">Link</a></td>
        </tr>
        <tr>
          <td>Practical No. 3</td>
          <td><a href="https://github.com/Teknath-jha/PL-3-Assignment-1-Electronic-site/tree/Q5B2">Link</a></td>
        </tr>
        <tr>
          <td>Practical No. 4</td>
          <td><a href="https://github.com/Teknath-jha/PL-3-Assignment-1-Electronic-site/tree/Q5B3">Link</a></td>
        </tr>
        <tr>
          <td>LA-2</td>
          <td><a href="https://github.com/Teknath-jha/LA-2-portfolio">Link</a></td>
        </tr>
      </table>

    <footer>
        <address id="contact">
            <p><strong>Contact Details:</strong>
                <br>
                Mail Auther <em>Teknath Jha</em> <a href="mailto:teknath.jha@walchandsangli.ac.in">Click to Mail</a>
            </p>
        </address>
    </footer>

</body>

</html>